.about_conatiner{
    width: 50px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%
}

section>h2{
    margin-top: 25px;
}

section>h5{
    margin-top: 190px;
}
.about_me{
    width:100%
    aspect-ratio 1px / 1px;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary)
    );
    display: grid;
    place-items: center;
}
.about_me-image{
    margin-right: 1200px;
    margin-top: 400px;
    width: 20rem;
    height: 20rem;
    position: absolute;
    border-radius: 40rem 40rem 40rem 40rem;
    overflow: hidden;
    padding-top:0px;
    margin-left: 400px;
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(0deg);
    transition: var(--transition);
}
.about_me-image:hover{
    transform: rotate(30deg);
}
.about_cards{
    padding-top: 100px;
    margin-left: 800px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.about-card{
   
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about-card h5{
    font-size: 0.95rem;
}
.about-card small{
    font-size:0.7rem;
    color:var(--color-light);
}

p{
    padding-top: 40px;
    
    
}

a.btn.btn-primary{
   
    
    text-align: center;
}
article.about-card{
    width:100px;
}
#text{
    text-align: center;
}

@media screen and (max-width:1024px){
    .about-conatiner{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about_me{
        width:50%;
        margin:2rem auto 4rem;
    }
    .about_conatiner p{
        margin:1rem,0,1.5rem;
    
    }
}

@media screen and (max-width:600px){
    .about_me{
        width:65%
        margin 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about_conatiner{
        text-align: center;
        margin:1.5rem 0;
    }
}

.about__conatiner p{
    margin-left: 450px;
}
